# shelter

./: pom.xml
src/main/java/com/blunt/config/: HibernateConfiguration.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/blunt/controller/: HomeController.java
src/main/java/com/blunt/converter/: RoleToUserProfileConverter.java
src/main/java/com/blunt/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/blunt/exception/: GenericException.java  SpringException.java
src/main/java/com/blunt/model/: PersistentLogin.java  Roles.java  User.java  UserProfile.java  UserProfileType.java  UserRoleType.java
src/main/java/com/blunt/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/blunt/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.sql  hibernate.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp  registrationsuccess.jsp  userprofile.jsp
src/main/webapp/resources/css/: app.css  style.css
src/main/webapp/resources/js/: main.js  registration.js
